<head>
  <!--

    Hi! Welcome to our source code.

    This dashboard uses data from the Digital Analytics Program, a US
    government team inside the General Services Administration.


    For a detailed tech breakdown of how 18F and friends built this site:

    https://18f.gsa.gov/2015/03/19/how-we-built-analytics-usa-gov/


    This is a fully open source project, and your contributions are welcome.

    Frontend static site: https://github.com/ctoec/analytics.ct.gov
    Backend data reporting: https://github.com/18F/analytics-reporter

    -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="google-site-verification" content="NjbZn6hQe7OwV-nTsa6nLmtrOUcSGPRyFjxm5zkmCcg" />

    <link rel="stylesheet" href="{{ site.baseurl }}/css/vendor/css/uswds.v0.9.6.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/css/public_analytics.css">
    <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/images/analytics-favicon.ico">

    <meta name="twitter:site" content="@{{ site.twitter }}">
    <meta name="twitter:creator" content="@{{ site.twitter }}">
    <meta property="og:type" content="website" />

    <meta property="og:url" content="{{ site.url }}" />
    <link rel="canonical" href="{{ site.url }}" />

    <title>{{ site.title }}</title>
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:site_name" content="{{ site.title }}" />

    <meta name="description" content="{{ site.description }}">
    <meta property="og:description" content="{{ site.description }}" />

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="{{ site.url }}/images/share-image.png" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN88L8T');</script>
    <!-- End Google Tag Manager -->

    <!--[if lte IE 9]>
    <script src="{{ site.baseurl }}/js/vendor/aight.v2.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{{ site.baseurl }}/css/google-fonts.css" rel="stylesheet" />
    <style>
      @import url(https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css);
      .alert {
          background: #cc4b37;
          padding: 1em 0;
          position: relative
      }

      .alert .message {
          width: 100%;
          float: left;
          padding-right: .625rem;
          padding-left: .625rem
      }

      @media print,
      screen and (min-width:40em) {
          .alert .message {
              padding-right: .9375rem;
              padding-left: .9375rem
          }
      }

      .alert .message:before {
          font-family: foundation-icons;
          font-style: normal;
          font-weight: 400;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          text-decoration: inherit;
          content: "\f101";
          color: #fff;
          position: relative;
          float: left;
          top: .4em;
          line-height: 0;
          left: 0;
          font-size: 2em
      }

      @media screen and (max-width:39.9375em) {
          .alert .message:before {
              float: none;
              top: 0;
              font-size: 2em
          }
      }

      .alert p {
          margin: 0 auto;
          color: #fff;
          width: max-content;
      }

      .alert.notice {
          background: #f2d03b
      }

      .alert.notice .message p {
          color: #353535
      }

      .alert.notice .message:before {
          content: "\f12f";
          color: #353535
      }
    </style>
</head>
